<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flPlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/sfvPlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <android.opengl.GLSurfaceView
        android:id="@+id/gsfvPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0000ffff"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivVideoStandard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ff000000"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="正在连接..." />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/ivUp"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/ipcamera_up"
            android:visibility="invisible" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_marginRight="100dip"
                android:src="@drawable/ipcamera_left"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_marginLeft="60dip"
                android:src="@drawable/ipcamera_right"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDown"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/ipcamera_down"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlOsd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvOsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/ipcamera_osd_bg"
            android:textColor="@color/font_black"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llVideoLu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvSdcardSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:textColor="#ff0033"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="录像中..."
                android:textColor="#ff0033"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#ff0033"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/ipcamera_osd_bg"
            android:textColor="@color/font_black"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlTopBg"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/ibtBack"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/ipcamera_ptz_takepic_selector"
                android:src="@drawable/ipcamera_bt_exit" />

            <TextView
                android:id="@+id/tvShowTimeshowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/font_white"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ibtPtzHoriMirror"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ipcamera_ptz_hori_mirror" />

                <ImageButton
                    android:id="@+id/ibtPtzVertMirror"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ipcamera_ptz_vert_mirror" />

                <ImageButton
                    android:id="@+id/ibtPtzHoriTour"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ipcamera_ptz_hori_tour" />

                <ImageButton
                    android:id="@+id/ibtPtzVertTour"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ipcamera_ptz_vert_tour" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTimeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ipcamera_osd_bg"
            android:textColor="@color/font_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPtzOtherSetViewAnim"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/ibtPtzAudio"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/ipcamera_ptz_takepic_selector"
            android:src="@drawable/ipcamera_ptz_audio_off" />

        <ImageButton
            android:id="@+id/ibtPtzBrightness"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/ipcamera_ptz_takepic_selector"
            android:padding="5dp"
            android:src="@drawable/ipcamera_ptz_brightness" />

        <ImageButton
            android:id="@+id/ibtPtzContrast"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/ipcamera_ptz_takepic_selector"
            android:padding="5dp"
            android:src="@drawable/ipcamera_ptz_contrast" />

        <ImageButton
            android:id="@+id/ibtPtzDefaultSet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/ipcamera_ptz_takepic_selector"
            android:padding="5dp"
            android:src="@drawable/ipcamera_ptz_default_set" />

        <Button
            android:id="@+id/btPtzResoluti"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/ipcamera_ptz_takepic_selector"
            android:src="@drawable/ipcamera_ptz_resolution_720p"
            android:text="VGA"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/ibtPtzPlayMode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ipcamera_ptz_takepic_selector"
            android:padding="5dp"
            android:src="@drawable/ipcamera_ptz_playmode_enlarge"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>